<!DOCTYPE html>
<html>

<head>



</head>

<body>

<p><strong>TOMODACHI 障がい当事者リーダー育成米国研修プログラム</strong></p>

<p>本プログラムについて</p>

<p>障がいのある日本の若者達が次世代を担うリーダーとして活躍する為に、リーダーシップおよびアドボカシー能力の向上を目的に、米国マサチューセッツ州ボストンにて行われる５ヶ月間にわたる集中研修プログラムです。</p>

<p>参加者のリーダーシップ育成やアドボカシーの研修を推進するためにグループ形式で実施される本プログラムを通して、障がいやインクルージョンに関する新しい知識やスキルをも習得します。また、研修生は、英語やアメリカ手話の能力向上に取り組みます。</p>

<p>プログラムでは、研修生は、障がいに関連する疑問点や課題、問題点などを基に、関心のある分野で各自の個人研修目標を設定します。プロジェクトの一環として、障がいに重点を置く政府機関または地域の組織団体でインターンシップを行います。</p>

<p>プログラムの終了後、研修修了は、リーダーシップを発揮しコミュニティに貢献することが期待されています。また、本プログラムの次の参加者へのメンターとなります。</p>

<p>本プログラムは東京の在日米国大使館と米日カウンシルが運営する <a href="http://www.usjapantomodachi.org/ja">TOMODACHIイニシアチブ</a>と <a href="http://www.northropgrumman.com">Northrop Grumman</a>からの助成によって支援され、マサチューセッツ州立大学ボストン校 <a href="http://www.communityinclusion.org">地域インクルージョン研究所(ICI)</a>にて実施されます。1960年代以来ICIは障がい者インクルージョンとアドボカシーのリーダーとして活躍しています。</p>

<p>リーダー育成プログラムの具体的な内容</p>

<p><strong>1.ボストンにおけるプログラムと、米国の生活ついての集中オリエンテーション</strong></p>

<p>研修生は文化的や教育的な活動にも参加していただきます。</p>

<p><strong>2.インターンシップ</strong></p>

<p>各研修生は、個人的関心やプロジェクトのテーマ、研修ニーズに合った現地の研修現場にてインターンシップを行います。研修現場の例としては、政府機関、非政府組織、学校、研修所、企業などがあります。</p>

<p><strong>3.</strong>** 英語研修**</p>

<p>研修生は、英語のスキルを向上に励みます。聴覚障害者は、アメリカ手話の研修に参加するオプションがあります。</p>

<p><strong>4.</strong>** 毎 *<strong><em>週行われるグループ</em></strong>* ・ *<strong><em>スーパーヴィジョン</em></strong>* ・ **<strong>セミナー</strong></p>

<p>研修生は、実務研修について話合い、それぞれの経験を共有し、その経験と研修を障がいとインクルージョンの概念に関連づけます。</p>

<p>プログラムのまとめと最終活動について</p>

<p>研修生は、 ボストンでの特別授与式にて、英語（またはアメリカ手話）で各自の研修経験について、１５分間のプレゼンテーションを行います。授与式には、ICI / UMass Bostonのスタッフ、同朋、インターンシップのアドバイザーとスタッフ、地域や国内外の障害者リーダーなどの方々が参加します。</p>

<p>また、研修の経験について英語と日本語の最終報告所を提出します。報告書では、個別研修（インターンシップ）で重点を置いた疑問文や課題、問題や経験及び習得内容、そして日本の各コミュニティにて、どのように学んだ事を活用し貢献しするかなどについてまとめます。</p>

<p>修了証書が授与され、本プログラムの次の参加者への メンターとなります。</p>

<p>２０１６年度プログラムスケジュール</p>

<table>
<thead>
<tr>
<th>７月２９日</th>
<th>ボストンに到着</th>
</tr>
</thead>

<tbody>
<tr>
<td>７月３０日−８月１２日</td>
<td>TOMODACHI 研修とボストンでの生活についてのオリエンテーション</td>
</tr>
<tr>
<td>８月１５日−１２月９日</td>
<td>インターンシップ、英語指導、週一回行われるグループスーパービジョンセミナー</td>
</tr>
<tr>
<td>１１月１５日</td>
<td>最終報告書のドラフト提出日</td>
</tr>
<tr>
<td>１２月１３日</td>
<td>授与式：最終プレゼンテーションの発表と修了証書の授与</td>
</tr>
<tr>
<td>１２月２０日</td>
<td>日本へ帰国</td>
</tr>
</tbody>
</table>

<p>２０１６年度 TOMODACHI 研修生</p>

<p><strong>粟井優衣</strong></p>

<p><em>&quot;日本の障害学生支援室では当事者が受け身であるというような状況があり、</em></p>

<p><em>私は当事者として変える側でありたいです。&quot;</em></p>

<p>粟井優衣さんは、早稲田大学文化構想学部在学中の４年生です。</p>

<p>脳性麻痺をもち大学のため東京へ移るまでは、四国地方の香川県の学校へ通っていました。大学進学と共に一人暮らしの準備のため、電動車いすを政府機関に申請をしましたが要求は却下されてしまいました。東京ではなく実家の近くの大学へ進学し家族と住むことを勧められたそうです。優衣さんは地方自治体に、電動車いすがキャンパス内を自由に行き来するために、そしてより自立した生活を得るために重要だということを訴え続けました。その結果、電動車いすを手に入れることに成功しました。</p>

<p>早稲田大学に通い障害学生支援室での活動に参加している傍ら、東京大学の先端科学技術研究所に設置してあるDO-ITプログラムに携わっています。米国ワシントン州立大学のプログラムをモデルとするDO-IT Japanプログラムは、障害のある学生の進学支援やリーダーシップとアドボカシーの育成支援を行っています。優衣さんは現在Do-ITプログラムでのインターンシップを通し、障害に対する認識やアドボカシー、そして自己決定について学んでいます。</p>

<p>優衣さんは「私たちの事は私たち無しで決めないで」という、アメリカで１９７０年代前半に起きた当事者の自立生活運動のスローガンに強く影響を得て以来、それはいつしか自分のモットーとなり日本の障害コミュニティに貢献してきました。</p>

<p>TOMODACHI研修生として、優衣さんはアメリカの大学での障害学生支援について興味があります。障害をもつ学生達がどのようにしてアドボカシー能力を取得し、学生達の自己決定と自立を促す支援室の活動内容などを学ぶ計画をしています。研修後の目標は、障害をもつ学生の進学と自立の支援改善のために、ボストンで学んだ事や経験をDO-IT Japanプログラムと早稲田大学障害学生支援室での活動に生かすことです。</p>

<p><strong>工藤登志子</strong></p>

<p><em>&quot;以前から海外と日本の文化の違い、</em></p>

<p><em>障害者への接し方の違いに興味がありました。</em></p>

<p><em>研修を通してリーダーシップを身に付け、</em></p>

<p><em>障害者をエンパワーメントし続けたいです。&quot;</em></p>

<p>工藤登志子さんは、東京の立川 Independent Living Center (ILC) にて働いています。１３歳の時に筋ジストロフィーとの診断を受け、障害問題に熱心な提唱者です。</p>

<p>立川ILCでは、関連する多くの情報やリソースを提供し障害者の自立生活を促し改善することに努めています。また、小中学生を対象に定期的に障害への意識や理解を広める活動にも力を入れています。</p>

<p>自分の障害に恥ずかしさを抱いていた子供時代でしたが、成長するによって徐々に障害を認識し受け止めることができるようになりました。２０１５年から車いすを利用し、自由に行動できる楽しさを満喫しています。</p>

<p>登志子さんは異文化との出会いを楽しみ海外旅行を趣味としています。特に海外での障害に対する見方などに興味があります。２０１５年７月には、ADA ２５というTOMODACHIイニシアチブがスポンサーとなった２週間のツアーにも参加しました。ツアーでは、米国のワシントンDC、ニューヨーク、そしてシカゴにあるIndependent Living Centerを訪れました。このツアーを通して、アメリカでは障害者ではなく、個人、人として社会に受け入れられていることを学び、多文化の中での障害に関する見解の違いについて、学び続けたいと思いました。帰国後は、勤めている立川ILCでツアーのレポートを発表し、より広く障害への理解を広めるよう活動に参加をしました。</p>

<p>TOMODACHI研修生として、登志子さんは交通機関や建物などのハード面のアクセシビリティと、人々の障害者への理解と接し方について学ぶ予定です。また、障害リーダーがどのように活動を広げているのか、アメリカの障害者運動の輪の中に入り学んでいきます。</p>

<p>研修後はボストンで学んだ事を立川ILCの職員や利用者にシェアをしていきます。ボストンでの経験をもとに、多くの障害者がより自立した生活を得られるようにエンパワーメントに貢献していくことを計画しています。</p>

<p><strong>高田朋美</strong></p>

<p><em>&quot;怪我をするまでは、障害者が日常生活で不快に思うことに</em></p>

<p><em>全く気付くことができませんでした。しかし、障害を持つようになり、</em></p>

<p><em>その分からなかった部分に目を向けるようになりました。</em></p>

<p><em>両方の立場を経験した自分だからこそできることがあると思います。&quot;</em></p>

<p>高田朋美さんは現在ネットワークエンジニアとして東京にあるAvinton Japanで働いています。就職するまえは、ハワイのKapli&#39;olani Community Collegeにて社会科学を専攻していました。今でも、いつかソーシャルワーカーになる夢を抱いています。</p>

<p>大学在籍中、自転車での大きな事故に遭いました。手術は成功したものの、怪我が悪化し股関節壊死へと進行し 、歩行には杖が必要となりました。</p>

<p>朋美さんは怪我をして以来、障害者と健常者はお互いに認識と理解不足のため、 違うコミュニティにいると感じていました。障害者と健常者が共に暮らすインクルーシブなコミュニティを作りたいと強く思うようになりました。</p>

<p>TOMODACHI研修生として、朋美さんはテクノロジーがどのようにして障害者の自立生活に影響を及ばせているのか学びたいそうです。更に、環境と学習に関するユニバーサルデザインが多くの人々にとって利益がある点についても学ぶ予定です。研修後は、ボストンで得た知識と経験をもって、全ての人々に役に立つユニバーサルデザインとインクルーシブコミュニティへの啓発に貢献したいと願っています。</p>

<p><strong>お問い合わせ先</strong></p>

<p>Dr. Heike Boeltzig-Brown
プログラム・ディレクター  <a href="mailto:heike.boeltzig@umb.edu">heike.boeltzig@umb.edu</a></p>

<p>田那邊美和
プログラム・コーディネーター  <a href="mailto:miwa.tanabe@umb.edu">miwa.tanabe@umb.edu</a></p>

<p>TOMODACHIイニシアチブについて</p>

<p>TOMODACHIイニシアチブは、東日本大震災後の復興支援から生まれ、教育、文化交流、リーダーシップといったプログラムを通して、日米における次世代のリーダーの育成を目的としている公益財団法人米日カウンシル-ジャパンと東京の米国大使館が主導する官民パートナーシップです。日米関係の強化に深く関わり、互いの文化や国を理解し、より協調的で繁栄した安全な世界への貢献と、そうした世界での成功に必要な、世界中で通用する技能と国際的な視点を備えた日米の若いリーダーである「TOMODACHI世代」の育成を目指しています。TOMODACHIイニシアチブウェブサイト: <a href="http://tomodachi.org/ja/">http://tomodachi.org/ja/</a></p>




</body>

</html>
